# Reference: https://github.com/alazab-group/frappe_docker/blob/main/docs/environment-variables.md

# ERPNext Version
ERPNEXT_VERSION=v15.63.0

# MySQL / MariaDB Database
DB_HOST=db
DB_PORT=3306
DB_PASSWORD=Admin123

# Redis Services
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379

# Let's Encrypt Email (استخدم إيميلك الحقيقي هنا)
LETSENCRYPT_EMAIL=admin@alazab.online

# Frappe Configuration
FRAPPE_SITE_NAME_HEADER=erp.alazab.online
HTTP_PUBLISH_PORT=80

# Nginx Reverse Proxy Settings
UPSTREAM_REAL_IP_ADDRESS=0.0.0.0/0
UPSTREAM_REAL_IP_HEADER=X-Forwarded-For
UPSTREAM_REAL_IP_RECURSIVE=on

# Nginx Timeout and Upload Settings
PROXY_READ_TIMEOUT=300s
CLIENT_MAX_BODY_SIZE=100m

# Domains for Let's Encrypt
SITES=`erp.alazab.online`

