#  https://github.com/alazab-group/frappe_docker/blob/main/docs/environment-variables.md

ERPNEXT_VERSION=v15.63.0
FRAPPE_VERSION=v15.63.0

CUSTOM_IMAGE=alazab-custom
CUSTOM_TAG=latest
PULL_POLICY=never

DB_HOST=db
DB_PORT=3306
DB_PASSWORD=Admin123@Alazab2025
DB_NAME=alazab_erp

REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379

FRAPPE_SITE_NAME_HEADER=erp.alazab.online
HTTP_PUBLISH_PORT=80
HTTPS_PUBLISH_PORT=443
SITES=erp.alazab.online

LETSENCRYPT_EMAIL=admin@alazab.online
UPSTREAM_REAL_IP_ADDRESS=0.0.0.0/0
UPSTREAM_REAL_IP_HEADER=X-Forwarded-For
UPSTREAM_REAL_IP_RECURSIVE=on

PROXY_READ_TIMEOUT=300s
CLIENT_MAX_BODY_SIZE=100m

COMPOSE_PROJECT_NAME=alazab-erp
RESTART_POLICY=unless-stopped

APPS_JSON_BASE64=W3sibmFtZSI6ImZyYXBwZSIsInVybCI6Imh0dHBzOi8vZ2l0aHViLmNvbS9hbGF6YWItZ3JvdXAvZnJhcHBlLmdpdCIsImJyYW5jaCI6InZlcnNpb24tMTUifSx7Im5hbWUiOiJlcnBuZXh0IiwidXJsIjoiaHR0cHM6Ly9naXRodWIuY29tL2FsYXphYi1ncm91cC9lcnBuZXh0LmdpdCIsImJyYW5jaCI6InZlcnNpb24tMTUifSx7Im5hbWUiOiJocm1zIiwidXJsIjoiaHR0cHM6Ly9naXRodWIuY29tL2FsYXphYi1ncm91cC9ocm1zLmdpdCIsImJyYW5jaCI6Im1haW4ifSx7Im5hbWUiOiJjcm0iLCJ1cmwiOiJodHRwczovL2dpdGh1Yi5jb20vYWxhemFiLWdyb3VwL2NybS5naXQiLCJicmFuY2giOiJtYWluIn0seyJuYW1lIjoid2Vic2hvcCIsInVybCI6Imh0dHBzOi8vZ2l0aHViLmNvbS9hbGF6YWItZ3JvdXAvd2Vic2hvcC5naXQiLCJicmFuY2giOiJtYWluIn0seyJuYW1lIjoiZHJpdmUiLCJ1cmwiOiJodHRwczovL2dpdGh1Yi5jb20vYWxhemFiLWdyb3VwL2RyaXZlLmdpdCIsImJyYW5jaCI6Im1haW4ifSx7Im5hbWUiOiJtYWlsIiwidXJsIjoiaHR0cHM6Ly9naXRodWIuY29tL2FsYXphYi1ncm91cC9tYWlsLmdpdCIsImJyYW5jaCI6Im1haW4ifSx7Im5hbWUiOiJoZWxwZGVzayIsInVybCI6Imh0dHBzOi8vZ2l0aHViLmNvbS9hbGF6YWItZ3JvdXAvaGVscGRlc2suZ2l0IiwiYnJhbmNoIjoibWFpbiJ9LHsibmFtZSI6InByaW50X2Rlc2lnbmVyIiwidXJsIjoiaHR0cHM6Ly9naXRodWIuY29tL2FsYXphYi1ncm91cC9wcmludF9kZXNpZ25lci5naXQiLCJicmFuY2giOiJtYWluIn0seyJuYW1lIjoid2FiYV9pbnRlZ3JhdGlvbiIsInVybCI6Imh0dHBzOi8vZ2l0aHViLmNvbS9hbGF6YWItZ3JvdXAvaGVscGRlc2suZ2l0IiwiYnJhbmNoIjoibWFpbiJ9LHsibmFtZSI6ImJ1aWxkZXIiLCJ1cmwiOiJodHRwczovL2dpdGh1Yi5jb20vYWxhemFiLWdyb3VwL2J1aWxkZXIuZ2l0IiwiYnJhbmNoIjoibWFpbiJ9LHsibmFtZSI6ImFsYXphYi1yZWZpbmVtZW50IiwidXJsIjoiaHR0cHM6Ly9naXRodWIuY29tL2FsYXphYi1ncm91cC9hbGF6YWItcmVmaW5lbWVudC5naXQiLCJicmFuY2giOiJtYWluIn1d
