#  https://github.com/alazab-group/frappe_docker/blob/main/docs/environment-variables.md

ERPNEXT_VERSION=v15.64.1
FRAPPE_VERSION=v15.64.1

CUSTOM_IMAGE=alazab-custom
CUSTOM_TAG=latest
PULL_POLICY=never

DB_HOST=db
DB_PORT=3306
DB_PASSWORD=Admin123
DB_NAME=alazab_erp

REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379

FRAPPE_SITE_NAME_HEADER=erp.alazab.online
HTTP_PUBLISH_PORT=80
HTTPS_PUBLISH_PORT=443
SITES=erp.alazab.online

LETSENCRYPT_EMAIL=admin@alazab.online
UPSTREAM_REAL_IP_ADDRESS=0.0.0.0/0
UPSTREAM_REAL_IP_HEADER=X-Forwarded-For
UPSTREAM_REAL_IP_RECURSIVE=on

PROXY_READ_TIMEOUT=300s
CLIENT_MAX_BODY_SIZE=100m

COMPOSE_PROJECT_NAME=alazab-erp
RESTART_POLICY=unless-stopped

APPS_JSON_BASE64=W3sibmFtZSI6ICJmcmFwcGUiLCAidXJsIjogImh0dHBzOi8vZ2l0aHViLmNvbS9hbGF6YWItZ3JvdXAvZnJhcHBlLmdpdCIsICJicmFuY2giOiAidmVyc2lvbi0xNSJ9LCB7Im5hbWUiOiAiZXJwbmV4dCIsICJ1cmwiOiAiaHR0cHM6Ly9naXRodWIuY29tL2FsYXphYi1ncm91cC9lcnBuZXh0LmdpdCIsICJicmFuY2giOiAidmVyc2lvbi0xNSJ9LCB7Im5hbWUiOiAiYmVuY2giLCAidXJsIjogImh0dHBzOi8vZ2l0aHViLmNvbS9hbGF6YWItZ3JvdXAvYmVuY2guZ2l0IiwgImJyYW5jaCI6ICJtYWluIn0sIHsibmFtZSI6ICJib29rcyIsICJ1cmwiOiAiaHR0cHM6Ly9naXRodWIuY29tL2FsYXphYi1ncm91cC9ib29rcy5naXQiLCAiYnJhbmNoIjogIm1haW4ifSwg...
