# Reference: https://github.com/alazab-group/frappe_docker/blob/main/docs/environment-variables.md

ERPNEXT_VERSION=v15.64.0

DB_HOST=db
DB_PORT=3306
DB_PASSWORD=Admin123
DB_NAME=frappe
 
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379

LETSENCRYPT_EMAIL=admin@alazab.online

FRAPPE_SITE_NAME_HEADER=erp.alazab.online
HTTP_PUBLISH_PORT=80
SITES=erp.alazab.online

UPSTREAM_REAL_IP_ADDRESS=0.0.0.0/0

UPSTREAM_REAL_IP_HEADER=X-Forwarded-For

UPSTREAM_REAL_IP_RECURSIVE=on

PROXY_READ_TIMEOUT=300s

CLIENT_MAX_BODY_SIZE=100m

SITES=`erp.alazab.online`
